<!DOCTYPE html>
<html lang="en">
<head>
  <title>About - Silvio Alejandro's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../alcat984.github.io/index.css">
  
</head>
<body>
 <!-- Navigation-->
 <ul class="navigation">
    <li><a href="../alcat984.github.io/home.html">Home</a></li>
    <li><a href="../alcat984.github.io/about.html">About</a></li>
    <li><a href="../alcat984.github.io/portfolio.html">Portfolio</a></li>
    <li><a href="../alcat984.github.io/blog.html">Blog</a></li>
    <li><a href="../alcat984.github.io/contacts.html">Contacts</a></li>
  </ul>
<!-- / Navigation-->

<!-- About box -->
    <!-- First Container -->
<div class="container text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>I'm an adventurer</h3>
  </div>
  
  <!-- Second Container -->
  <div class="container text-center">
    <h3 class="margin">What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>
  
  <!-- Third Container (Grid) -->
  <div class="container text-center">    
    <h3 class="margin">Where To Find Me?</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  
<!-- About box end -->

<!--  Footer -->
<footer class="footer">
  <p>© 2020 - Silvio Alejandro Ricardo Catalano - all rights reserved</p>
   <!-- Add font awesome icons -->
   <a href="https://www.facebook.com/silvio.a.catalano" target="_blank"><i class="fa fa-facebook"></i></a>
   <a href="https://twitter.com/silvioacatalano" target="_blank"><i class="fa fa-twitter"></i></a>  
   <a href="https://www.linkedin.com/in/silvio-alejandro-r-catalano-garcia-bb336314/" target="_blank"><i class="fa fa-linkedin"></i></a>
   <a href="https://www.instagram.com/silvioalejandrocatalano/" target="_blank"><i class="fa fa-instagram"></i></a>
   <a href="https://www.flickr.com/photos/137336355@N03/with/28581135951/" target="_blank"><i class="fa fa-flickr"></i></a>
   <a href="https://github.com/alcat984" target="_blank"><i class="fa fa-github"></i></a>
   <a href="https://gitlab.com/firebat984" target="_blank"><i class="fa fa-gitlab"></i></a>
</footer>
<!--  / Footer -->
  </div>
</body>
</html>

