<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Silvio Alejandro's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../alcat984.github.io/index.css">
  
</head>
<body>
 <!-- Navigation-->
  <ul class="navigation">
    <li><a href="../alcat984.github.io/home.html">Home</a></li>
    <li><a href="../alcat984.github.io/about.html">About</a></li>
    <li><a href="../alcat984.github.io/portfolio.html">Portfolio</a></li>
    <li><a href="../alcat984.github.io/blog.html">Blog</a></li>
    <li><a href="../alcat984.github.io/contacts.html">Contacts</a></li>
  </ul>
<!-- / Navigation-->

  <div class="wrapper">
    <!-- Header-->
    <header class="header"></header>
    <!-- Header end -->

    <!--  Aside 1-->
    <aside class="aside aside-1">
      <img class="avatar" src="../alcat984.github.io/assets/img/0.jpg" alt="">
      <h2>Hi I'm Silvio Alejandro!</h2>
      <h5>I'm an ethusiast Front-end developer</h5>
    </aside>
    <!--  Aside 1 end -->
    
    <!--  Aside 2 -->
    <aside class="aside aside-2">
    </aside>
    <!--  Aside 2 -->

    <!--  Footer -->
    <footer class="footer">
      <p>© 2020 - Silvio Alejandro Ricardo Catalano - all rights reserved</p>
       <!-- Add font awesome icons -->
       <a href="https://www.facebook.com/silvio.a.catalano" target="_blank"><i class="fa fa-facebook"></i></a>
       <a href="https://twitter.com/silvioacatalano" target="_blank"><i class="fa fa-twitter"></i></a>  
       <a href="https://www.linkedin.com/in/silvio-alejandro-r-catalano-garcia-bb336314/" target="_blank"><i class="fa fa-linkedin"></i></a>
       <a href="https://www.instagram.com/silvioalejandrocatalano/" target="_blank"><i class="fa fa-instagram"></i></a>
       <a href="https://www.flickr.com/photos/137336355@N03/with/28581135951/" target="_blank"><i class="fa fa-flickr"></i></a>
       <a href="https://github.com/alcat984" target="_blank"><i class="fa fa-github"></i></a>
       <a href="https://gitlab.com/firebat984" target="_blank"><i class="fa fa-gitlab"></i></a>
    </footer>
<!--  / Footer -->
  </div>
</body>
</html>

